{
  "name": "vue-gandalf",
  "version": "0.0.1",
  "description": "Just another wizard component powered by Vue",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadefication/vue-gandalf.git"
  },
  "keywords": [
    "wizard",
    "component",
    "vue",
    "gandalf"
  ],
  "author": "Glen Gringgo Bangkila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hadefication/vue-gandalf/issues"
  },
  "homepage": "https://github.com/hadefication/vue-gandalf#readme"
}
